
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>insights.</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <style type="text/css">
    

body {
  background: #E26662;  /*grey: #232323*/
  font-family: Helvetica;
  color: #FCFDFD;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  /*color: #F8B8BB;*/
  text-decoration: none;
  opacity: .6;
}

h2 {
    font-size: 3.2rem;
}

div.logo_wrapper {
  font-family: "Finland Rounded", sans-serif;
  font-size:2rem;
  letter-spacing: 0.05em;
}

a:hover {
  opacity: 1;
}

.burger_wrapper {
  right: 0;
}
	  
header {
    
    opacity: 1;
}

header>div {
  position: fixed;
  display: inline-block;
  padding: 30px;
  opacity: 1;
  -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
}

div.placeholder {
  position: absolute;
  width:100%;
  height:2px;
  opacity: 0;
  bottom: 0;
      font-family: "Finland Rounded", sans-serif;
    font-size: 1.5rem;
    text-align: right;

  -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;

}

	div.placeholder.show {
	  opacity:1;
	}

	.placeholder>div.hand {
   	   position: absolute;
	    right: 0;
	    bottom: 0;
	    padding: 30px;
	}


div.horizontal-line {
	position:absolute;
	top:0;
 	background: #FCFDFD;
	opacity: .3;
	width: 20%;
  	height: 100%;
}

div.horizontal-line.left {
  left:0;
  right:auto;
}

div.horizontal-line.right {
  right:0;
  left:auto;
}

div.bottom_bar {
  position: absolute;
  bottom: 0;
  opacity: 0;
}

div.bottom_bar a {
  position:fixed;
  bottom:0;
  display: inline-block;
  /*padding:0 20px 0 20px;*/
  padding: 30px;
}

a.next_button {
  right: 0;
}

button {
  background: #0084ff;
  border: none;
  border-radius: 5px;
  padding: 8px 14px;
  font-size: 15px;
  color: #fff;
}
	  
	  .hide {
		  opacity: 0;
	  }
	  
header.show {
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -ms-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
}

div.insight_wrapper {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    position: absolute;
    left: 25%;
    height: 100%;
    letter-spacing: 0.09em;
    width: 50%;
    text-align: left;
    opacity: 1;
}
	  
div.insight_overlay {
    padding-bottom: 100px;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(226,102,98,1) 0%, rgba(226,102,98,1) 10%, rgba(226,102,98,0) 50%);
    pointer-events: none;
	
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
}
	 
div.insight {
	padding-bottom: 100px;
    position: absolute;
    top: 40%;
}

  </style>
  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">


    window.onload=function(){

    // find elements
    var banner = $("#banner-message")
    var button = $("button")

    // handle click and add class
    $( ".hand>a" ).on("click", function() {
      var placeholderHeadroom = parseInt( $(window).height() / 3);
      $("html, body").animate({ scrollTop: ($('.placeholder').offset().top - placeholderHeadroom) }, 1000);
    })


    var interval = null;

    function initInterval(){
      if(interval)
        clear();

      showElement();
      interval = setTimeout(function(){
       //$(".bottom_bar").fadeOut();
       $('header>.burger_wrapper').removeClass('show').addClass('hide');
       clear();
     },2000);
    }

    function clear(){
     window.clearInterval(interval);
     interval = null;
   }

   function showElement(){
     //$(".bottom_bar").fadeIn();
     $('header>.burger_wrapper').removeClass('hide').addClass('show');
   }

   function registerEvents(){
    $(document).on("mousemove", function(){
    	initInterval();
    });
  }

  (function(){
   registerEvents();
 })()

}

var finishedReading = false;

/* ------------------------------
   Upon Reaching the Bottom 
   ------------------------------ */

$(window).scroll(function() {
   if($(window).scrollTop() + $(window).height() == $(document).height()) {
       finishedReading = true;
   }
});

/* ------------------------------
   Hide / Show on scroll 
   ------------------------------ */

var position = $(window).scrollTop();
var scrollDirection = "down";
var scrollDistance = 0;

$(window).scroll(function() {
	var scroll = $(window).scrollTop();
	if (scroll > position) {
		if (scrollDirection !== "down") {
			scrollDistance = 0;
			scrollDirection = "down";
		}
		scrollDistance += scroll - position;

	    // ---------  Scroll Down Scripts ----------
	    
	    $(".insight_overlay").addClass('hide');
	    
	    if (scrollDistance >= 40) {
	    	$('header>.logo_wrapper').removeClass('show').addClass('hide');
        $('header>.burger_wrapper').removeClass('show').addClass('hide');

	    }
	    
	   
	    
	    var placeholderDistanceFromTop = parseInt($('.placeholder').css('top') );
	    var placeholderHeadroom = parseInt( $(window).height() / 3);
      var placeholderIsPastWindow = ( $('.placeholder').offset().top >= (scroll + placeholderHeadroom) );
      //console.log('placeholder offset: ' + $('.placeholder').offset().top );
      //console.log('\nspot: ' + (scroll + placeholderHeadroom));

       if( scrollDistance >= 60 && !placeholderIsPastWindow) {
        $('.placeholder').removeClass('show').addClass('hide');
      }
	    
	    if( (placeholderDistanceFromTop - placeholderHeadroom) < scroll) {
	    	$(".placeholder").css('top', scroll + placeholderHeadroom + "px");
	    }

	    if( $('.placeholder').offset().top - $(window).scrollTop() < $(window).height() ) {
   	$('.placeholder>.hand').css('position', "absolute");
	}
	    

	    // -----------------------------------------

} else {
	
	if (scrollDirection !== "up") {
		scrollDistance = 0;
		scrollDirection = "up";
	}

	scrollDistance += position - scroll;
	$('div.keep-track').text('Scrolling Up Scripts ' + scrollDistance);

    // ---------  Scroll Up Scripts ----------

    if( scrollDistance >= 10 ) {
    	$('header>.logo_wrapper').removeClass('hide').addClass('show');
      $('header>.burger_wrapper').removeClass('hide').addClass('show');
    }

    if( scrollDistance >= 100 && !finishedReading ) {
    	$('.placeholder').removeClass('hide').addClass('show');
    }

    if( $('.placeholder').offset().top - $(window).scrollTop() > $(window).height() ) {
   	 $('.placeholder>.hand').css('position', "fixed");
	}

    // -----------------------------------------
    
}
position = scroll;
});


</script>

</head>
<body>

<body>
  <header class="show">
    <div class="logo_wrapper">
      <a href="/">INSIGHTS</a>
    </div>
    <div class="burger_wrapper">
      <a href="#eye_openers"><i class="fas fa-bookmark"></i></a>
    </div>
  </header>

  <div class="insight_wrapper">
	  <div class="insight">
      <h2>Chapter 1</h2>
	  	<p>
      Alice was beginning to get very tired of sitting by her sister on the
      bank, and of having nothing to do: once or twice she had peeped into the
      book her sister was reading, but it had no pictures or conversations in
      it, &lsquo;and what is the use of a book,&rsquo; thought Alice &lsquo;without pictures or
      conversations?&rsquo; 
    </p>
    <p>
      So she was considering in her own mind (as well as she could, for the hot
      day made her feel very sleepy and stupid), whether the pleasure of making
      a daisy-chain would be worth the trouble of getting up and picking the
      daisies, when suddenly a White Rabbit with pink eyes ran close by her.
    </p>
    <p>
      There was nothing so <i>very</i> remarkable in that; nor did Alice think it so
      <i>very</i> much out of the way to hear the Rabbit say to itself, &lsquo;Oh dear! Oh
      dear! I shall be late!&rsquo; (when she thought it over afterwards, it occurred
      to her that she ought to have wondered at this, but at the time it all
      seemed quite natural); but when the Rabbit actually <i>took a watch out of
      its waistcoat-pocket</i>, and looked at it, and then hurried on, Alice started
      to her feet, for it flashed across her mind that she had never before seen
      a rabbit with either a waistcoat-pocket, or a watch to take out of it, and
      burning with curiosity, she ran across the field after it, and fortunately
      was just in time to see it pop down a large rabbit-hole under the hedge.
    </p>
    <p>
      In another moment down went Alice after it, never once considering how in
      the world she was to get out again.
    </p>
    <p>
      The rabbit-hole went straight on like a tunnel for some way, and then
      dipped suddenly down, so suddenly that Alice had not a moment to think
      about stopping herself before she found herself falling down a very deep
      well.
    </p>
    <p>
      Either the well was very deep, or she fell very slowly, for she had plenty
      of time as she went down to look about her and to wonder what was going to
      happen next. First, she tried to look down and make out what she was
      coming to, but it was too dark to see anything; then she looked at the
      sides of the well, and noticed that they were filled with cupboards and
      book-shelves; here and there she saw maps and pictures hung upon pegs. She
      took down a jar from one of the shelves as she passed; it was labelled
      &lsquo;ORANGE MARMALADE&rsquo;, but to her great disappointment it was empty: she did
      not like to drop the jar for fear of killing somebody, so managed to put
      it into one of the cupboards as she fell past it.
    </p>
    <p>
      &lsquo;Well!&rsquo; thought Alice to herself, &lsquo;after such a fall as this, I shall
      think nothing of tumbling down stairs! How brave they&rsquo;ll all think me at
      home! Why, I wouldn&rsquo;t say anything about it, even if I fell off the top of
      the house!&rsquo; (Which was very likely true.)
    </p>
    <p>
      Down, down, down. Would the fall <i>never</i> come to an end! &lsquo;I wonder how many
      miles I&rsquo;ve fallen by this time?&rsquo; she said aloud. &lsquo;I must be getting
      somewhere near the centre of the earth. Let me see: that would be four
      thousand miles down, I think&mdash;&rsquo; (for, you see, Alice had learnt
      several things of this sort in her lessons in the schoolroom, and though
      this was not a <i>very</i> good opportunity for showing off her knowledge, as
      there was no one to listen to her, still it was good practice to say it
      over) &lsquo;&mdash;yes, that&rsquo;s about the right distance&mdash;but then I wonder
      what Latitude or Longitude I&rsquo;ve got to?&rsquo; (Alice had no idea what Latitude
      was, or Longitude either, but thought they were nice grand words to say.)
    </p>
    <p>
      Presently she began again. &lsquo;I wonder if I shall fall right <i>through</i> the
      earth! How funny it&rsquo;ll seem to come out among the people that walk with
      their heads downward! The Antipathies, I think&mdash;&rsquo; (she was rather
      glad there <i>was</i> no one listening, this time, as it didn&rsquo;t sound at all the
      right word) &lsquo;&mdash;but I shall have to ask them what the name of the
      country is, you know. Please, Ma&rsquo;am, is this New Zealand or Australia?&rsquo; 
      (and she tried to curtsey as she spoke&mdash;fancy <i>curtseying</i> as you&rsquo;re
      falling through the air! Do you think you could manage it?) &lsquo;And what an
      ignorant little girl she&rsquo;ll think me for asking! No, it&rsquo;ll never do to
      ask: perhaps I shall see it written up somewhere.&rsquo; 
    </p>
    <p>
      Down, down, down. There was nothing else to do, so Alice soon began
      talking again. &lsquo;Dinah&rsquo;ll miss me very much to-night, I should think!&rsquo; 
      (Dinah was the cat.) &lsquo;I hope they&rsquo;ll remember her saucer of milk at
      tea-time. Dinah my dear! I wish you were down here with me! There are no
      mice in the air, I&rsquo;m afraid, but you might catch a bat, and that&rsquo;s very
      like a mouse, you know. But do cats eat bats, I wonder?&rsquo; And here Alice
      began to get rather sleepy, and went on saying to herself, in a dreamy
      sort of way, &lsquo;Do cats eat bats? Do cats eat bats?&rsquo; and sometimes, &lsquo;Do bats
      eat cats?&rsquo; for, you see, as she couldn&rsquo;t answer either question, it didn&rsquo;t
      much matter which way she put it. She felt that she was dozing off, and
      had just begun to dream that she was walking hand in hand with Dinah, and
      saying to her very earnestly, &lsquo;Now, Dinah, tell me the truth: did you ever
      eat a bat?&rsquo; when suddenly, thump! thump! down she came upon a heap of
      sticks and dry leaves, and the fall was over.
    </p>
    <p>
      Alice was not a bit hurt, and she jumped up on to her feet in a moment:
      she looked up, but it was all dark overhead; before her was another long
      passage, and the White Rabbit was still in sight, hurrying down it. There
      was not a moment to be lost: away went Alice like the wind, and was just
      in time to hear it say, as it turned a corner, &lsquo;Oh my ears and whiskers,
      how late it&rsquo;s getting!&rsquo; She was close behind it when she turned the
      corner, but the Rabbit was no longer to be seen: she found herself in a
      long, low hall, which was lit up by a row of lamps hanging from the roof.
    </p>
    <p>
      There were doors all round the hall, but they were all locked; and when
      Alice had been all the way down one side and up the other, trying every
      door, she walked sadly down the middle, wondering how she was ever to get
      out again.
    </p>
    <p>
      Suddenly she came upon a little three-legged table, all made of solid
      glass; there was nothing on it except a tiny golden key, and Alice&rsquo;s first
      thought was that it might belong to one of the doors of the hall; but,
      alas! either the locks were too large, or the key was too small, but at
      any rate it would not open any of them. However, on the second time round,
      she came upon a low curtain she had not noticed before, and behind it was
      a little door about fifteen inches high: she tried the little golden key
      in the lock, and to her great delight it fitted!
    </p>
    <p>
      Alice opened the door and found that it led into a small passage, not much
      larger than a rat-hole: she knelt down and looked along the passage into
      the loveliest garden you ever saw. How she longed to get out of that dark
      hall, and wander about among those beds of bright flowers and those cool
      fountains, but she could not even get her head through the doorway; &lsquo;and
      even if my head would go through,&rsquo; thought poor Alice, &lsquo;it would be of
      very little use without my shoulders. Oh, how I wish I could shut up like
      a telescope! I think I could, if I only knew how to begin.&rsquo; For, you see,
      so many out-of-the-way things had happened lately, that Alice had begun to
      think that very few things indeed were really impossible.
    </p>
    <p>
      There seemed to be no use in waiting by the little door, so she went back
      to the table, half hoping she might find another key on it, or at any rate
      a book of rules for shutting people up like telescopes: this time she
      found a little bottle on it, (&lsquo;which certainly was not here before,&rsquo; said
      Alice,) and round the neck of the bottle was a paper label, with the words
      &lsquo;DRINK ME&rsquo; beautifully printed on it in large letters.
    </p>
    <p>
      It was all very well to say &lsquo;Drink me,&rsquo; but the wise little Alice was not
      going to do <i>that</i> in a hurry. &lsquo;No, I&rsquo;ll look first,&rsquo; she said, &lsquo;and see
      whether it&rsquo;s marked &ldquo;<i>poison</i>&rdquo; or not&rsquo;; for she had read several nice little
      histories about children who had got burnt, and eaten up by wild beasts
      and other unpleasant things, all because they <i>would</i> not remember the
      simple rules their friends had taught them: such as, that a red-hot poker
      will burn you if you hold it too long; and that if you cut your finger
      <i>very</i> deeply with a knife, it usually bleeds; and she had never forgotten
      that, if you drink much from a bottle marked &lsquo;poison,&rsquo; it is almost
      certain to disagree with you, sooner or later.
    </p>
    <p>
      However, this bottle was <i>not</i> marked &lsquo;poison,&rsquo; so Alice ventured to taste
      it, and finding it very nice, (it had, in fact, a sort of mixed flavour of
      cherry-tart, custard, pine-apple, roast turkey, toffee, and hot buttered
      toast,) she very soon finished it off.
    </p>

  </div>
	  <div class="insight_overlay"></div>
	</div>

	<div class="placeholder hide">
		<div class="hand"><a href="#placeholder"><i class="fas fa-hand-point-down"></i></a></div>
		<div class="horizontal-line left"></div><div class="horizontal-line right"></div>
	</div>
<!--
  <div class="bottom_bar">
    <a class="previous_button" href="#previous"><i class="fas fa-long-arrow-alt-left"></i></a><a class="next_button" href="#next"><i class="fas fa-long-arrow-alt-right"></i></a>
  </div>
-->

</body>

  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "fr10ph2s"
      }], "*")
    }
  </script>
</body>
</html>
